<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Busqueda laboral</h1>
    <h4>Tenemos dos puestos para ofrecerte: Cocinero y Ayudante de cocina, para nuestros restorant gourment.</h4>
    <p>Si te gustan los desafios, realzia el siguiente test y te diremos para que puesto tienes capacidades.</p>
    <a href="./test.html">Comenzar test</a>
</body>

</html>