a {
    font-weight: bold;
    width: 80px;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-radius: 8px;
    box-shadow: 1px 2px 5px black;
    cursor: pointer;
}

a:hover,
a:focus {
    background-color: lightgreen;
}

a:active {
    background-color: green;
}

.label-user {
    display: inline-block;
    width: 170px;
    height: 25px;
    margin-bottom: 5px;
}

.input-user {
    width: 200px;
    height: 20px;
    margin-bottom: 5px;
    border-radius: 2px;
}

input:focus:invalid:required {
    outline: red;
    border-color: red;
}

input:hover {
    box-shadow: 1px 1px 5px gray;
}

.text-gray {
    color: gray;
    font-size: small;
}

select {
    height: 23px;
    width: 208px;
}

select:hover {
    box-shadow: 1px 1px 5px gray;
}

#btn-submit {
    font-weight: bold;
    width: 80px;
    margin-top: 5px;
    box-shadow: 1px 2px 5px black;
    border-radius: 8px;
    cursor: pointer;
}

button:active {
    transform: translateY(0.5px);
}

#btn-submit:hover,
#btn-submit:focus {
    background-color: lightgreen;
}

#btn-submit:active {
    background-color: green;
    transition-duration: 0.3s;
}

fieldset {
    background-color: #eeeeee;
}

legend {
    border-style: solid;
    border-color: #999999;
    border-width: 2px;
    background-color: #ddd;
}